\contentsline {chapter}{\numberline {1}Uvod}{3}
\contentsline {section}{\numberline {1.1}Op\'{c}enito o video sekvencama}{3}
\contentsline {subsection}{\numberline {1.1.1}Video fajlovi}{3}
\contentsline {section}{\numberline {1.2}Definicija opsega rada}{3}
\contentsline {section}{\numberline {1.3}Primjene video interpolacije}{3}
\contentsline {chapter}{\numberline {2}Osnovne tehnike}{4}
\contentsline {section}{\numberline {2.1}Duplikacija frejmova}{4}
\contentsline {section}{\numberline {2.2}Linearna interpolacija}{4}
\contentsline {section}{\numberline {2.3}Podru\v {c}ja primjene}{4}
\contentsline {chapter}{\numberline {3}Algoritmi uparivanja blokova}{5}
\contentsline {section}{\numberline {3.1}Uvod}{5}
\contentsline {section}{\numberline {3.2}Osnovni algoritmi}{7}
\contentsline {subsection}{\numberline {3.2.1}Potpuna pretraga}{7}
\contentsline {subsection}{\numberline {3.2.2}3SS}{8}
\contentsline {subsection}{\numberline {3.2.3}4SS}{8}
\contentsline {subsection}{\numberline {3.2.4}Dijamantna pretraga}{8}
\contentsline {section}{\numberline {3.3}Adaptive Rood Pattern Search - ARPS}{8}
\contentsline {section}{\numberline {3.4}Fazna korelacija}{8}
\contentsline {chapter}{\numberline {4}Uklanjanje gre\v {s}aka}{9}
\contentsline {chapter}{\numberline {5}Interpolacija frejmova kori\v {s}tenjem opti\v {c}kog toka}{10}
\contentsline {chapter}{\numberline {6}Paralelno izvr\v {s}avanje tehnika interpolacije}{11}
\contentsline {chapter}{\numberline {7}Implementacija interpolatora kori\v {s}tenjem OpenCV biblioteke i benchmark testovi}{12}
\contentsline {chapter}{\numberline {8}Zaklju\v {c}ak}{13}
