\contentsline {chapter}{\numberline {1}Uvod}{2}
\contentsline {section}{\numberline {1.1}Op\'{c}enito o video sekvencama}{2}
\contentsline {subsection}{\numberline {1.1.1}Video fajlovi}{2}
\contentsline {section}{\numberline {1.2}Definicija opsega rada}{2}
\contentsline {section}{\numberline {1.3}Primjene video interpolacije}{2}
\contentsline {chapter}{\numberline {2}Osnovne tehnike}{3}
\contentsline {section}{\numberline {2.1}Duplikacija frejmova}{3}
\contentsline {section}{\numberline {2.2}Linearna interpolacija}{3}
\contentsline {section}{\numberline {2.3}Podru\v {c}ja primjene}{3}
\contentsline {chapter}{\numberline {3}Algoritmi uparivanja blokova}{4}
\contentsline {section}{\numberline {3.1}Uvod}{4}
\contentsline {section}{\numberline {3.2}Osnovni algoritmi}{5}
\contentsline {section}{\numberline {3.3}Adaptive Rood Pattern Search - ARPS}{5}
\contentsline {section}{\numberline {3.4}Fazna korelacija}{5}
\contentsline {chapter}{\numberline {4}Uklanjanje gre\v {s}aka}{6}
\contentsline {chapter}{\numberline {5}Interpolacija frejmova kori\v {s}tenjem opti\v {c}kog toka}{7}
\contentsline {chapter}{\numberline {6}Paralelno izvr\v {s}avanje tehnika interpolacije}{8}
\contentsline {chapter}{\numberline {7}Implementacija interpolatora kori\v {s}tenjem OpenCV biblioteke i benchmark testovi}{9}
\contentsline {chapter}{\numberline {8}Zaklju\v {c}ak}{10}
