\contentsline {chapter}{\numberline {1}Uvod}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Video sekvence}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Interpolacija u video sekvenci}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Primjene video interpolacije}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Osnovne tehnike}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Duplikacija frejmova}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Linearna interpolacija}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Opti\v {c}ki tok}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Uvod}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Uparivanje blokova}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}PSNR}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Potpuna pretraga}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trostepena pretraga}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\v {C}etverostepena pretraga}{12}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Dijamantna pretraga}{12}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Adaptive Rood Pattern Search - ARPS}{13}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Kros-korelacija}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Fazna korelacija}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Diferencijalne metode}{14}{section.3.5}
\contentsline {chapter}{\numberline {4}Popunjavanje rupa}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementacija interpolatora kori\v {s}tenjem OpenCV biblioteke i benchmark testovi}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}Zaklju\v {c}ak}{17}{chapter.6}
