\contentsline {chapter}{\numberline {1}Uvod}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Video sekvence}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Interpolacija u video sekvenci}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Primjene video interpolacije}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Osnovne tehnike}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Duplikacija frejmova}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Linearna interpolacija}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Opti\v {c}ki tok}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Popunjavanje rupa}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementacija interpolatora kori\v {s}tenjem OpenCV biblioteke i benchmark testovi}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Zaklju\v {c}ak}{10}{chapter.6}
