\contentsline {chapter}{\numberline {1}Uvod}{2}
\contentsline {section}{\numberline {1.1}Op\'{c}enito o video sekvencama}{2}
\contentsline {subsection}{\numberline {1.1.1}Video fajlovi}{3}
\contentsline {section}{\numberline {1.2}Definicija opsega rada}{3}
\contentsline {section}{\numberline {1.3}Primjene video interpolacije}{4}
\contentsline {chapter}{\numberline {2}Osnovne tehnike}{5}
\contentsline {section}{\numberline {2.1}Duplikacija frejmova}{5}
\contentsline {section}{\numberline {2.2}Linearna interpolacija}{5}
\contentsline {section}{\numberline {2.3}Podru\v {c}ja primjene}{6}
\contentsline {chapter}{\numberline {3}Algoritmi uparivanja blokova}{7}
\contentsline {chapter}{\numberline {4}Uklanjanje gre\v {s}aka}{8}
\contentsline {chapter}{\numberline {5}Interpolacija frejmova kori\v {s}tenjem opti\v {c}kog toka}{9}
\contentsline {chapter}{\numberline {6}Zaklju\v {c}ak}{10}
