\contentsline {chapter}{\numberline {1}Uvod}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Video sekvence}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Interpolacija u video sekvenci}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Primjene video interpolacije}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Osnovne tehnike}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Duplikacija frejmova}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Linearna interpolacija}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Opti\IeC {\v c}ki tok}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Uvod}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Kernel konvolucija}{11}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Uparivanje blokova}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Potpuna pretraga}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Trostepena pretraga}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\IeC {\v C}etverostepena pretraga}{16}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Dijamantna pretraga}{17}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Adaptive Rood Pattern Search - ARPS}{17}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Fazna korelacija}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Diferencijalne metode}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Uvod}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Lucas-Kanade metoda}{21}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Horn-Schunck metoda}{23}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Uklanjanje gre\IeC {\v s}aka}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Neispravni vektori pomaka}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Detekcija neispravnih vektora pomaka}{26}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Ispravljanje neispravnih vektora pomaka}{26}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Izgla\dj ivanje granica izme\dj u blokova}{27}{section.4.2}
\contentsline {chapter}{\numberline {5}Implementacija interpolatora kori\IeC {\v s}tenjem OpenCV biblioteke}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}OpenCV}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementacija}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Qt}{36}{section.5.3}
\contentsline {section}{\numberline {5.4}Rezultati interpolacije}{36}{section.5.4}
\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{41}{chapter.6}
