\contentsline {chapter}{\numberline {1}Uvod}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Video sekvence}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Interpolacija u video sekvenci}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Primjene video interpolacije}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Osnovne tehnike}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Duplikacija frejmova}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Linearna interpolacija}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Opti\IeC {\v c}ki tok}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Uvod}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Kernel konvolucija}{8}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Uparivanje blokova}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}PSNR}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Potpuna pretraga}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trostepena pretraga}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\IeC {\v C}etverostepena pretraga}{13}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Dijamantna pretraga}{14}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Adaptive Rood Pattern Search - ARPS}{14}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Fazna korelacija}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Diferencijalne metode}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Uvod}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Lucas-Kanade metoda}{17}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Horn-Schunck metoda}{19}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Uklanjanje gre\IeC {\v s}aka}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Neispravni vektori pomaka}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Detekcija neispravnih vektora pomaka}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Ispravljanje neispravnih vektora pomaka}{23}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Izgla\dj ivanje granica izme\dj u blokova}{23}{section.4.2}
\contentsline {chapter}{\numberline {5}Implementacija interpolatora kori\IeC {\v s}tenjem OpenCV biblioteke i benchmark testovi}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}Zaklju\IeC {\v c}ak}{26}{chapter.6}
